@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap');
@mixin flex{
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
@mixin card($bg, $color){
    background-color: $bg;
    color: $color;
    font-weight: 400;
}
:root{
    --txgrey: hsl(0, 0%, 81%);
    --txblue: hsl(219, 29%, 14%, 0.70);
    --bggrey: hsl(217, 19%, 35%);
    --bgblue: hsl(219, 29%, 14%);
    --bgviolet: hsl(263, 55%, 52%);
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: hsl(210, 46%, 95%);
    font-size: 81.25%;
    font-family: 'Barlow semi condensed';
    font-weight: 500;
    min-height: 100vh;
    padding-top: 15vh;
}
.main{
    display: grid;
    margin: auto;
    width: 70%;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-template-areas: "dan dan jon kira"
                         "jean pat pat kira";
    gap: 2em;
}
.main__article{
    padding: 2rem;
    border-radius: 0.5rem;
    position: relative;
    z-index: 1;
}
.main__img--article{
    position: absolute;
    left: 70%;
    top: 0;
    z-index: -1; 
}
.main__figure{
    @include flex();
    margin-bottom: 1rem;
}
.main__img--figure{
    border-radius: 50%;
    width: 2rem;
    border: 0.2em solid hsla(0, 0%, 100%, 0.25);
    margin-right: 1rem;
}
.dan{
    grid-area: dan;
    @include card(var(--bgviolet), white)
}
.jon{
    grid-area: jon;
    @include card(var(--bggrey), white)
}
.jean{
    grid-area: jean;
    @include card(white, var(--txblue))
}
.pat{
    grid-area: pat;
    @include card(var(--bgblue), white)
}
.main__img--figure.pat{
    border: 0.2em solid var(--bgviolet);
}
.kira{
    grid-area: kira;
    @include card(white, var(--txblue))
}
.main__h1--article{
    font-weight: 500;
    font-size: 1.5em;
    margin-bottom: 1rem;
}
.main__p--article, .main__p--span{
    color: var(--txgrey);
}
.main__p--span{
    font-size: 0.8em;
}
.blue{
    color: hsla(217, 30%, 14%, 0.5);
}
@media screen and (max-width: 1240px) {
    .main__h1--article{
        font-size: 1.25em;
    }
    .main__img--article{
        left: 60%;}
}
@media screen and (max-width: 1000px) {
    .main__img--article{
        left: 50%;}
}
@media screen and (max-width: 1000px) {
    .main__img--article{
        left: 40%;}
}
@media screen and(max-width: 850px) {
    .main__img--article{
        left: 70%;}
    .main{
    grid-template-columns: 1fr;
    grid-template-areas:
    "dan"
    "jon"
    "jean"
    "pat"
    "kira";}
}
@media screen and(max-width: 650px) {
    .main__img--article{
        left: 60%;}
}
@media screen and(max-width: 480px) {
    .main__img--article{
        left: 50%;}
    }
.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }